estudos.json (before)
{
  "Crescimento Espiritual": [
    {
      "id": 1,
      "capa": "https://vpsforlive.sirv.com/crescimentoespiritual.png",
      "titulo": "Crescimento Espiritual",
      "descricao": "Fortaleça sua fé e caminhe mais profundamente com Deus através de princípios bíblicos e práticas diárias.",
      "episodios": [
        {
          "titulo": "Introdução",
          "autor": "Eterno",
          "audio": "https://ia601501.us.archive.org/13/items/introducao_202507/introducao.mp3",
          "duracao": "50s"
        },
        {
          "titulo": "Alimentando sua fé",
          "autor": "Eterno",
          "audio": "https://ia903106.us.archive.org/2/items/crescimentoespiritual_202507/crescimentoespiritual.mp3",
          "duracao": "1min"
        },
        {
          "titulo": "Vencendo a estagnação espiritual",
          "autor": "Eterno",
          "audio": "https://ia600900.us.archive.org/15/items/vencendoaestagnacao-mp-3cut.net/vencendoaestagnacao%20(mp3cut.net).mp3",
          "duracao": "3min"
        },
        {
          "titulo": "O papel do sofrimento no crescimento",
          "autor": "Eterno",
          "audio": "https://ia803209.us.archive.org/1/items/opapeldosofrimentonocrescimento-mp-3cut.net/opapeldosofrimentonocrescimento%20%28mp3cut.net%29.mp3",
          "duracao": "1min"
        },
        {
          "titulo": "Frutificando em todas as estações",
          "autor": "Eterno",
          "audio": "https://ia600501.us.archive.org/30/items/frutificandoemtodasestacoes/frutificandoemtodasestacoes.mp3",
          "duracao": "1min"
        }
      ]
    }
  ],
  "Personagens Bíblicos": [
    {
      "id": 1,
      "capa": "https://vpsforlive.sirv.com/daviegolias.png",
      "titulo": "Davi, o Rei conforme o coração de Deus",
      "descricao": "Explore a vida de Davi, suas vitórias, falhas e o profundo relacionamento com Deus que marcou sua trajetória.",
      "episodios": [
        {
          "titulo": "Davi e Golias: Coragem contra o gigante",
          "autor": "Eterno",
          "audio": "https://ia800907.us.archive.org/2/items/daviegoliascoragem/daviegoliascoragem.mp3",
          "duracao": "2min"
        }
      ]
    },
    {
      "id": 2,
      "capa": "https://vpsforlive.sirv.com/historiademoises.png",
      "titulo": "Moisés, o Libertador do Povo",
      "descricao": "Conheça a jornada de Moisés, desde a sarça ardente até a liderança que libertou o povo de Israel.",
      "episodios": [
        {
          "titulo": "Chamado na sarça ardente: O início da missão",
          "autor": "Eterno",
          "audio": "https://archive.org/download/historiademoises/historiademoises.mp3",
          "duracao": "1min"
        }
      ]
    }
  ]
}

estudos.json (after)
{
  "Crescimento Espiritual": [
    {
      "id": 1,
      "capa": "https://vpsforlive.sirv.com/crescimentoespiritual.png",
      "titulo": "Crescimento Espiritual",
      "descricao": "Fortaleça sua fé e caminhe mais profundamente com Deus através de princípios bíblicos e práticas diárias.",
      "episodios": [
        {
          "titulo": "Introdução",
          "autor": "Eterno",
          "audio": "https://ia601501.us.archive.org/13/items/introducao_202507/introducao.mp3",
          "duracao": "50s"
        },
        {
          "titulo": "Alimentando sua fé",
          "autor": "Eterno",
          "audio": "https://ia903106.us.archive.org/2/items/crescimentoespiritual_202507/crescimentoespiritual.mp3",
          "duracao": "1min"
        },
        {
          "titulo": "Vencendo a estagnação espiritual",
          "autor": "Eterno",
          "audio": "https://ia600900.us.archive.org/15/items/vencendoaestagnacao-mp-3cut.net/vencendoaestagnacao%20(mp3cut.net).mp3",
          "duracao": "3min"
        },
        {
          "titulo": "O papel do sofrimento no crescimento",
          "autor": "Eterno",
          "audio": "https://ia803209.us.archive.org/1/items/opapeldosofrimentonocrescimento-mp-3cut.net/opapeldosofrimentonocrescimento%20%28mp3cut.net%29.mp3",
          "duracao": "1min"
        },
        {
          "titulo": "Frutificando em todas as estações",
          "autor": "Eterno",
          "audio": "https://ia600501.us.archive.org/30/items/frutificandoemtodasestacoes/frutificandoemtodasestacoes.mp3",
          "duracao": "1min"
        }
      ]
    }
  ],
  "Personagens Bíblicos": [
    {
      "id": 2,
      "capa": "https://vpsforlive.sirv.com/daviegolias.png",
      "titulo": "Davi, o Rei conforme o coração de Deus",
      "descricao": "Explore a vida de Davi, suas vitórias, falhas e o profundo relacionamento com Deus que marcou sua trajetória.",
      "episodios": [
        {
          "titulo": "Davi e Golias: Coragem contra o gigante",
          "autor": "Eterno",
          "audio": "https://ia800907.us.archive.org/2/items/daviegoliascoragem/daviegoliascoragem.mp3",
          "duracao": "2min"
        }
      ]
    },
    {
      "id": 3,
      "capa": "https://vpsforlive.sirv.com/historiademoises.png",
      "titulo": "Moisés, o Libertador do Povo",
      "descricao": "Conheça a jornada de Moisés, desde a sarça ardente até a liderança que libertou o povo de Israel.",
      "episodios": [
        {
          "titulo": "Chamado na sarça ardente: O início da missão",
          "autor": "Eterno",
          "audio": "https://archive.org/download/historiademoises/historiademoises.mp3",
          "duracao": "1min"
        }
      ]
    }
  ]
}

estudos.json (diff)
@@ -41,7 +41,7 @@
   ],
   "Personagens Bíblicos": [
     {
-      "id": 1,
+      "id": 2,
       "capa": "https://vpsforlive.sirv.com/daviegolias.png",
       "titulo": "Davi, o Rei conforme o coração de Deus",
       "descricao": "Explore a vida de Davi, suas vitórias, falhas e o profundo relacionamento com Deus que marcou sua trajetória.",
@@ -55,7 +55,7 @@
       ]
     },
     {
-      "id": 2,
+      "id": 3,
       "capa": "https://vpsforlive.sirv.com/historiademoises.png",
       "titulo": "Moisés, o Libertador do Povo",
       "descricao": "Conheça a jornada de Moisés, desde a sarça ardente até a liderança que libertou o povo de Israel.",
